<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Contact Us</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/contactstyle.css">
	   <script src="js/jQuery.js"></script>
	  <script src="js/bootstrap.min.js"></script>
	    <script src="js/all.min.js"></script>
</head>
<body>
	<header id="header_area">
		<nav class="navbar navbar-expand-lg navbar-light fixed-top">
			<div class="container">
				  <a class="navbar-brand mb-0 h1" href="#"><img src="img/logo4.png" width="40" height="40" class=" d-inline-block align-top" alt="">  Venture</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav ml-auto">
		  <li class="nav-item ">
			<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="services.html">Services</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="about.html">About</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="gallery.html">Shop</a>
		  </li>
		   <li class="nav-item active">
			<a class="nav-link" href="contactus.html">Contact us</a>
		  </li>
		 
		</ul>
	  </div>
				
			</div>
		</nav>			
		
	</header>
	<section id="address_map">
			<div class="container my-5">
			<br>
			<p class="h2">CONTACT US.</p>
			
			<p class="mt-4 h4 text-center" style="border-bottom:2px solid #6E392E; border-radius:15px"><i class="fas fa-map-marker-alt mr-1"></i>Office location.</p>
			
				<div class="mt-4 row ">
					<div class="col-sm-12 col-md-12 col-lg-6 d-flex justify-content-center ">
						<div class="card mb-3 ml-0" style="width: 30rem;">
						  
						  <div class="card-body">
							<h5 class="card-title">Address</h5>
							<p class="card-text mb-0"><i class="fas fa-home mr-3"></i> Venture Collection,</p>
							<p class="card-text ml-5 mb-0">Inc 1335 Market St, Suite 900 San Francisco , CA 94103.</p>
							<hr class=" mt-1 ml-3 d-inline-block " style="width: 200px;border-bottom:2px solid #373B51;">
							<p class="card-text"><i class="fas fa-phone mr-3"></i>123456789</p>
							<hr class=" mt-1 ml-3 d-inline-block " style="width: 200px;border-bottom:2px solid #373B51;">
							<p class="card-text"><i class="fas fa-envelope mr-3"></i>contact@mail.com</p>
								
							
							
						  </div>
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-6 d-flex justify-content-center">
						<div class="card mb-3 ml-0" style="width: 30rem;">
						  
						  <div class="card-body">
							<h5 class="card-title">Map</h5>
							<p class="card-text mb-0 ml-3"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.349422047373!2d72.97808291442615!3d19.17993475368244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b8da14eacea9%3A0xb4f1e032d9e4fc41!2sK%20C%20College%20Of%20Engineering%20Management%20Studies%20And%20Research!5e0!3m2!1sen!2sin!4v1576931820036!5m2!1sen!2sin" width="400" height="210" frameborder="" style="border:2px solid #373B51; border-radius:5px;" allowfullscreen=""></iframe></p>
							
								
							
							
						  </div>
						</div>
					</div>
				</div>
			</div>	
	</section>
	<section id="feedbackform">
		<div class="container my-5">
			<p class="h4 text-center" style="border-bottom:2px solid #6E392E; border-radius:15px"><i class="far fa-list-alt mr-1"></i>Drop us a line</p>
			<form action="feedback.php" method="post" >
				  <div class="form-row">
						<div class="form-group col-md-6">
						  <label for="inputName4">First Name</label>
						  <input type="text" class="form-control" name="FirstName" id="inputName4" placeholder="Name">
						</div>
						<div class="form-group col-md-6">
						  <label for="inputLastName">Last Name</label>
						  <input type="text" class="form-control" name="LastName" id="inputLastName" placeholder="Last Name">
						</div>
				  </div>
				  <div class="form-group">
					<label for="inputEmail">Email</label>
					<input type="email" class="form-control" name="Email" id="inputEmail" placeholder="name@example.com">
				  </div>
				   <div class="form-group">
					<label for="inputMessage">Message</label>
					<textarea class="form-control" name="Message" id="textcomment" rows="3"></textarea>
					<!-- <input type="email" class="form-control" name="Message" id="inputMessage" placeholder="Your Message"> -->
				  </div>
				  
					<div class="row">
						<div class="col text-center">
						
						  <button class="btn" id="submitbtn">Submit</button>
						
						</div>
					</div>
			</form>
		</div>
	
	</section>
<footer >
  <div class="box text-center ml-3 mr-3 py-1 text-md-left">
		<div class="row">
			<div class="col-md-6 mt-md-0 mt-3 ">
				<h5 class="name text-uppercase mt-1 ml-3">
				<img src="img/logo4.png" width="40" height="40" class="  " alt="">Venture Collection</h5>
			</div>
		   <div class="col-md-3 mt-5">
				<p class="copyright">© 2019 Copyright</p>
			</div>
			<div class="col-md-3 pr-5 pl-5 ">
				<ul class="list-unstyled">
				  <li class="text-dark">
					<a href="#" class="text-dark"><i class="fab fa-facebook-f"></i> Facebook</a>
				  </li>
				  <li>
					<a href="#" class="text-dark"><i class="fab fa-instagram"></i> Instagram</a>
				  </li>
				  <li>
					<a href="#" class="text-dark"><i class="fab fa-twitter"></i> Twitter</a>
				  </li>
				</ul>
			</div>
		 

		</div>
    

  </div>

 

</footer>
</body>
</html>